<!doctype html>
<html>
	<head>
		<title>旋转菜单</title>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet" type="text/css" href="menu.css"> -->
		<style type="text/css">
			* {
				margin:0;
				padding: 0;

			}
			.nav {
				width: 340px;
				height: 50px;
				background-color: red;
				margin: 0 auto;
				margin-top: 100px;
				border-radius: 5px;
			}
			.nav>li{
				list-style: none;	
				float: left;
				width: 100px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				margin-left: 10px;
				background-color: pink;
			}
			.sub li{
				list-style: none;
				transform: rotateY(180deg);
				transition: all 1s;
				background-color: skyblue;
				opacity: 0;
			}
			.nav>li:hover .sub li{
				/*如果这里设置旋转180度会覆盖上面的transform,所以设置为none*/
				/*transform: rotateY(180deg);*/
				transform: none;
				opacity: 1;
			}
			 .nav>li:hover .sub li:nth-child(1){
				transition-delay: 0ms;
			}
			  .nav>li:hover .sub li:nth-child(2){
				transition-delay: 200ms; 

			}
			  .nav>li:hover .sub li:nth-child(3){
				transition-delay: 400ms;
				
			}
			  .nav>li:hover .sub li:nth-child(4){
				transition-delay: 600ms;
				
			}
			 .nav>li:hover  .sub li:nth-child(5){
				transition-delay: 800ms; 
				
			}
			 .nav>li .sub li:nth-child(1){
				transition-delay: 800ms;
			}
			  .nav>li .sub li:nth-child(2){
				transition-delay: 600ms;
			}
			  .nav>li .sub li:nth-child(3){
				transition-delay: 400ms;
			}
			  .nav>li .sub li:nth-child(4){
				transition-delay: 200ms;
			}
			 .nav>li  .sub li:nth-child(5){
				transition-delay: 0ms;
			}
			.sub li:hover{
				background-color: yellow;
			}
	
	
		</style>
	</head>
	<body>
			<ul class="nav">
				<li>
					<span>一级菜单</span>
					<ul class="sub">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
				<li>
						<span>一级菜单</span>
						<ul class="sub">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
				<li>
						<span>一级菜单</span>
						<ul class="sub">
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
						<li>二级菜单</li>
					</ul>
				</li>
			</ul>
			<div>
		
			</div>
	</body>
</html>
